#Path per media e dev. std.
PATH_MEAN_STD=./bin/valori.pkl

#Path per CSV e script CSV
PATH_TRAIN_CSV=./euro/train/train.csv
PATH_VALID_CSV=./euro/valid/valid.csv
PATH_TEST_CSV=./euro/test/test.csv

#Path per dati
PATH_TRAIN_IMAGES=./euro/train/images
PATH_VALID_IMAGES=./euro/valid/images
PATH_TEST_IMAGES=./euro/test/images
PATH_TRAIN_LABELS=./euro/train/labels
PATH_VALID_LABELS=./euro/valid/labels
PATH_TEST_LABELS=./euro/test/labels

#Path per modelli
PATH_SQUEEZENET_BEST=./checkpoints/best_regression/squeezenet_best.pth
PATH_SQUEEZENET_PRETRAINED_BEST=./checkpoints/best_regression/squeezenet_pretrained_best.pth
PATH_RESNET_BEST=./checkpoints/best_regression/resnet_pretrained_best.pth
PATH_YOLO_BEST=./checkpoints/yolo/best.pt

#Path per qr code roboflow
PATH_ROBOFLOW=./bin/roboflowQR.png

#Path per scripts
PATH_CSV_MAKER=./util/dataset_maker_regression.py